# KotlinWithMVVMandMore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nbhung/kotlinwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbhung/demoapp/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationQualifier.kt  MainApplication.kt
app/src/main/java/com/example/nbhung/demoapp/data/network/: NetWorkModule.kt  NetworkInteractor.kt  NetworkInteractorImpl.kt
app/src/main/java/com/example/nbhung/demoapp/data/remote/: ApiConstants.kt  ApiModule.kt  GithubApiService.kt
app/src/main/java/com/example/nbhung/demoapp/data/remote/model/: GithubApiModels.kt  Parcels.kt
app/src/main/java/com/example/nbhung/demoapp/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/nbhung/demoapp/ui/: ActivityScope.kt
app/src/main/java/com/example/nbhung/demoapp/ui/base/: AbstractViewModel.kt  ActivityModule.kt  BaseActivity.kt  RxViewModel.kt  ViewModel.kt  ViewModelActivity.kt  ViewModelLoader.kt
app/src/main/java/com/example/nbhung/demoapp/ui/detail/: DetailActivity.kt  DetailBindingAdapter.kt  DetailComponent.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/com/example/nbhung/demoapp/ui/list/: ListActivity.java  ListModule.kt  RepoAdapter.kt  RepoDiffCallback.kt  RepoViewModel.kt
app/src/main/java/com/example/nbhung/demoapp/ui/misc/: SimpleDividerItemDecoration.kt
app/src/main/java/com/example/nbhung/kotlinwithmvvm/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nbhung/kotlinwithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
